# TimeSheet
#       date_col_name       name of the date column in your csv file
#       id_col_name         name of the id column in your csv file
#       duration_col_name   name of the duration column in your csv file
#       actual_col_name     select the name of the actual working hours
#                           column in the output pdf
#       quota_col_name      select the name of the quota working hours
#                           column in the output pdf
#       overtime_col_name   select the name of the overtime column in
#                           the output pdf

[TimeSheet]
date_col_name = Datum
id_col_name = Nutzer
duration_col_name = Dauer (Punkt als Dezimaltrennzeichen)
actual_col_name = Ist
quota_col_name = Soll
overtime_col_name = Differenz

[Plot]
avg_time_title = Durschnittliche Arbeitszeit pro Woche pro Tutor
avg_time_xlabel = Kalenderwoche/Jahr
avg_time_ylabel = Durchschnittliche Arbeitszeit pro Tutor
overtime_title = Überstunden

# A contract needs the following keys:
#       start        start date in ISO format ('yyyy-mm-dd hh:mm:ss')
#       end          end date in ISO format ('yyyy-mm-dd hh:mm:ss')
#       quota        total working quota in hours (float)

[Contract]
start = 2020-11-02 00:00:00
end = 2020-12-20 23:59:59
quota = 73.5

# Sample generation configuration:
#       num          number of random sample entries to be generated
#       id_num       number of unique random person ids to be generated
#                    (should be significantly less than 'num')

[Sample]
num = 3000
id_num = 50
